{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Use VSCode\'92s PlatformIO extension to inject the code to an Arduino Uno R3\
\
In your PlatformIO project folder, \
Upload the custom.cpp file to the src folder,\
And all other files belong in the include folder.\
\
UART communication is done via a Raspberry Pi Zero W\'92s USB port. The UART code for the Pi Zero may be found on my Github page under the \'93uart_weather\'94 repo. \
\
}